
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Artículo con imagen y texto</title>
	<style>
		.articulo{
			max-width: 400px;
			margin: 20px auto;
			padding: 20px;
			border: 2px solid #ccc;	
			box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
		}
		img{
			width: 100%;
			margin-bottom: 10px;
		}
		.contenido{
			padding: 10px;
		}
		h2{
			color: #333;
			font-size: 24px;
			margin-bottom: 10px;
		}
		.leer-mas{
			background-color: #007BFF;
			color: white;
			padding: 8px 12px;
			text-decoration: none;
		}
		.leer-mas:hover {
			background-color: #0252a7;
		}
	</style>
</head>
<body>
	<div class="articulo">
		<img src="navidad.jpg" alt="navidad">
		<div class="contenido">
			<h2>Navidad</h2>
			<p>Esta solemnidad, que conmemora el nacimiento de Jesucristo en Belén, se celebra el 25 de diciembre en la Iglesia católica, en la Iglesia anglicana, en algunas comunidades protestantes y en la mayoría de las Iglesias ortodoxas.</p>
		</div>
		<a href="https://edomex.gob.mx/navidad-2021#:~:text=Esta%20solemnidad%2C%20que%20conmemora%20el,mayor%C3%ADa%20de%20las%20Iglesias%20ortodoxas." class="leer-mas">Leer más...</a>
	</div>
</body>
</html>
